

[program:ping]
command=sudo -u work python /home/work/42qu/misc/boot/api.py -port=420%(process_num)02d
process_name=420%(process_num)02d
directory=.
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/42qu.work.api-%(process_num)02d.log
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=512
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
numprocs_start=07
numprocs=3

