
[program:ping]
command=sudo -u 798 python /home/798/leancloud/misc/ping/ping.py 
directory=.
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/leancloud.ping.log
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=512
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
numprocs=1

